org.gradle.jvmargs=-Xmx4096M

archives_base_name=infrastructury
mod_id=infrastructury
mod_name=Infrastructury
mod_version=0.1.8
mod_description=Cross-version modding API
maven_group=com.mrmelon54.infrastructury

# Plugin versions
manifold_version=2024.1.+
