# 1.19.2 version
java_version=17
minecraft_version=1.19.2
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19_2
builds_for=fabric,quilt,forge

architectury_group=dev.architectury
architectury_version=6.6.92

# Fabric loader
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=4.0.0-beta.30+0.77.0-1.19.2

# Forge loader
forge_version=1.19.2-43.3.8

# Libraries
cloth_config_version=8.3.115
modmenu_version=4.2.0-beta.2

mcVer=1.19.2
