# 1.19.4 version
java_version=17
minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
compatible_minecraft_versions=["1.19.4"]
accessWidenerVersion=1_19_4
builds_for=fabric,quilt,forge

architectury_group=dev.architectury
architectury_version=8.2.91

# Fabric loader
fabric_loader_version=0.15.7
fabric_api_version=0.87.2+1.19.4

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4

# Forge loader
forge_version=1.19.4-45.2.8

# Libraries
cloth_config_version=10.1.117
modmenu_version=6.3.1

mcVer=1.19.4
