# 1.20.1 version
java_version=17
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
compatible_minecraft_versions=["1.20", "1.20.1"]
accessWidenerVersion=1_20
builds_for=fabric,quilt,forge

architectury_group=dev.architectury
architectury_version=9.2.14

# Fabric loader
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=7.5.0+0.91.0-1.20.1

# Forge loader
forge_version=1.20.1-47.2.20

# Libraries
cloth_config_version=11.1.118
modmenu_version=7.2.2

mcVer=1.20.1
